NODE_ENV=development
API_PORT=3000
PATH_PREFIX=/api
APP_HOST=localhost
JWT_KEY=testJWTkey_salt
EXPIRE_TOKEN_SEC=600
BCRYPT_SALT=10

MONGO_DATABASE=mongodb
MONGO_HOST=mongo
MONGO_USER=root
MONGO_PASSWORD=123456789mongodb

DOCKER_CONFIG=docker-compose.yml
